# Clau de l'API d'OpenAI (https://platform.openai.com/)
OPENAI_API_KEY=el_teu_codi_aquí

# Configuració opcional
DEFAULT_LANGUAGE=cat+spa
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe

OLLAMA_BASE_URL=http://localhost:11434/v1