# Clau de l'API d'OpenAI (https://platform.openai.com/)
OPENAI_API_KEY=el_teu_codi_aquí
OPENAI_MODEL=gpt-4o-mini

# Configuració opcional
DEFAULT_LANGUAGE=cat+spa
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe

OLLAMA_BASE_URL=http://localhost:11434/v1
OLLAMA_MODEL=fara-catala:latest

# Activar (TRUE) o desactivar (FALSE) el so en finalitzar
ENABLE_SOUND=TRUE

PYGAME_HIDE_SUPPORT_PROMPT=hide